# rzw

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/test/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagle/widget/fixtab/: STabLayout.java
app/src/main/java/test/com/myapplication/: Data.java  MainActivity.java  MainActivity2.java  OrderStatusType.java  SimpleCardFragment.java  TabType.java  ViewFindUtils.java
app/src/main/java/test/com/myapplication/model/: MainModel.java
app/src/main/java/test/com/myapplication/presenter/: MainPresenter.java
app/src/main/java/test/com/myapplication/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_stab.xml  layout_stab_item.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/test/com/myapplication/: ExampleUnitTest.java
common-project/: build.gradle
common-project/src/androidTest/java/com/eagle/common/base/: ExampleInstrumentedTest.java
common-project/src/main/: AndroidManifest.xml
common-project/src/main/java/com/eagle/common/base/: BaseActivity.java  BaseFragment.java  BasePhotoActivity.java  BasePhotoFragment.java  RootActivity.java  RootApplication.java
common-project/src/main/java/com/eagle/common/bean/: LoadingStatus.java
common-project/src/main/java/com/eagle/common/mvp/: BaseMvp.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common-project/src/main/java/com/eagle/common/view/: LoadingView.java  TitleBarView.java
common-project/src/main/res/anim/: activity_close_exit.xml  dialog_enter.xml  dialog_exit.xml  loading_rotate.xml
common-project/src/main/res/drawable/: shape_dialog_loading_bg.xml
common-project/src/main/res/layout/: activity_base.xml  dialog_loading.xml  layout_loading_view.xml  layout_refresh_footer.xml  layout_refresh_load.xml  layout_swipe_view_item.xml  layout_tab.xml  layout_titlebar.xml
common-project/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common-project/src/test/java/com/eagle/common/base/: ExampleUnitTest.java
net-project/: build.gradle
net-project/src/androidTest/java/com/ishansong/eagle/net/: ExampleInstrumentedTest.java
net-project/src/main/: AndroidManifest.xml
net-project/src/main/java/com/eagle/net/: NetManager.java
net-project/src/main/java/com/eagle/net/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
net-project/src/main/java/com/eagle/net/cache/: CacheEntity.java  CacheMode.java
net-project/src/main/java/com/eagle/net/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
net-project/src/main/java/com/eagle/net/convert/: BitmapConvert.java  Converter.java  FileConvert.java  JsonConvert.java  StringConvert.java
net-project/src/main/java/com/eagle/net/cookie/: CookieJarImpl.java  SerializableCookie.java
net-project/src/main/java/com/eagle/net/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
net-project/src/main/java/com/eagle/net/exception/: CacheException.java  HttpException.java  OkGoException.java  (+1 more)
photo-project/: build.gradle
photo-project/src/main/: AndroidManifest.xml
photo-project/src/main/res/anim/: slide_in_bottom.xml  slide_top_exit.xml
photo-project/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  dialog_select_photo.xml  toolbar.xml
photo-project/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+132 files in other folders)
